# MYSQL_ROOT_PASSWORD = password
# MYSQL_ALLOW_EMPTY_PASSWORD = yes

# .env.sample 環境変数の確認で push。本来不要と思われる。
# MYSQL_ROOT_PASSWORD = 8EsZDP9TYgHdUUM7C2N7Qqeici2ReTfNtBeQ
# MYSQL_ALLOW_EMPTY_PASSWORD = yes

DATABASE_URL=terraform-20221023041629708800000006.cbch251i7aoz.ap-northeast-1.rds.amazonaws.com
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1
DB_HOST=db

MYSQL_FORWARDED_PORT=3806
MYSQL_FORWARDED_X_PORT=38060

WORKDIR=app
FRONT_PORT=3000
CONTAINER_PORT=3000
API_PORT=5050
